	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/12/2018 12:34
  	*/
	
	@font-face {
	    font-family: "Flaticon";
	    src: url("../fonts/Flaticon.eot");
	    src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg");
	    font-weight: normal;
	    font-style: normal;
	}
	
	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    @font-face {
	        font-family: "Flaticon";
	        src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
	    }
	}
	
	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	    font-family: Flaticon;
	    font-size: 20px;
	    font-style: normal;
	    margin-left: 20px;
	}
	
	.flaticon-digital-marketing:before {
	    content: "\f100";
	}
	
	.flaticon-advertising:before {
	    content: "\f101";
	}
	
	.flaticon-social-media:before {
	    content: "\f102";
	}
	
	.flaticon-controls:before {
	    content: "\f103";
	}
	
	.flaticon-controls-1:before {
	    content: "\f104";
	}
	
	.flaticon-controls-2:before {
	    content: "\f105";
	}
	
	.flaticon-customer-support:before {
	    content: "\f106";
	}
	
	.flaticon-customer-service:before {
	    content: "\f107";
	}
	
	.flaticon-settings:before {
	    content: "\f108";
	}
	
	.flaticon-settings-1:before {
	    content: "\f109";
	}
	
	.flaticon-website-design-symbol:before {
	    content: "\f10a";
	}
	
	.flaticon-architecture:before {
	    content: "\f10b";
	}
	
	.flaticon-pencil-case:before {
	    content: "\f10c";
	}
	
	.flaticon-web-design:before {
	    content: "\f10d";
	}
	
	.flaticon-like:before {
	    content: "\f10e";
	}
	
	.flaticon-like-1:before {
	    content: "\f10f";
	}
	
	.flaticon-thumb-up:before {
	    content: "\f110";
	}
	
	.flaticon-analytics:before {
	    content: "\f111";
	}
	
	.flaticon-statistics:before {
	    content: "\f112";
	}
	
	.flaticon-marketing:before {
	    content: "\f113";
	}
	
	.flaticon-growth:before {
	    content: "\f114";
	}
	
	.flaticon-statistics-1:before {
	    content: "\f115";
	}
	
	.flaticon-pathway:before {
	    content: "\f116";
	}
	
	.flaticon-path:before {
	    content: "\f117";
	}
	
	.flaticon-path-1:before {
	    content: "\f118";
	}
	
	.flaticon-hands-and-gestures:before {
	    content: "\f119";
	}
	
	.flaticon-deal:before {
	    content: "\f11a";
	}
	
	.flaticon-deal-1:before {
	    content: "\f11b";
	}
	
	.flaticon-bullhorn:before {
	    content: "\f11c";
	}
	
	.flaticon-shout:before {
	    content: "\f11d";
	}
	
	.flaticon-portfolio:before {
	    content: "\f11e";
	}
	
	.flaticon-old-fashion-briefcase:before {
	    content: "\f11f";
	}
	
	.flaticon-resume:before {
	    content: "\f120";
	}
	
	.flaticon-briefcase:before {
	    content: "\f121";
	}
	
	.flaticon-umbrella-and-raindrops:before {
	    content: "\f122";
	}
	
	.flaticon-umbrella:before {
	    content: "\f123";
	}
	
	.flaticon-tools:before {
	    content: "\f124";
	}
	
	.flaticon-screwdriver-and-wrench-crossed:before {
	    content: "\f125";
	}
	
	.flaticon-paper-plane:before {
	    content: "\f126";
	}
	
	.flaticon-paper-plane-1:before {
	    content: "\f127";
	}
	
	.flaticon-paper-plane-2:before {
	    content: "\f128";
	}
	
	.flaticon-play-button:before {
	    content: "\f129";
	}
	
	.flaticon-play-button-1:before {
	    content: "\f12a";
	}
	
	.flaticon-play-button-2:before {
	    content: "\f12b";
	}
	
	.flaticon-play-button-3:before {
	    content: "\f12c";
	}
	
	.flaticon-media-play-symbol:before {
	    content: "\f12d";
	}
	
	.flaticon-start:before {
	    content: "\f12e";
	}
	
	.flaticon-play-button-4:before {
	    content: "\f12f";
	}
	
	.flaticon-play-button-5:before {
	    content: "\f130";
	}
	
	.flaticon-play-button-6:before {
	    content: "\f131";
	}
	
	.flaticon-double-quotes:before {
	    content: "\f132";
	}
	
	.flaticon-end:before {
	    content: "\f133";
	}
	
	.flaticon-right-quote-sign:before {
	    content: "\f134";
	}
	
	.flaticon-quote:before {
	    content: "\f135";
	}
	
	.flaticon-next:before {
	    content: "\f136";
	}
	
	.flaticon-back:before {
	    content: "\f137";
	}
	
	.flaticon-back-arrow-circular-symbol:before {
	    content: "\f138";
	}
	
	.flaticon-right-arrow-circular-button:before {
	    content: "\f139";
	}
	
	.flaticon-up-arrow:before {
	    content: "\f13a";
	}