



<!DOCTYPE html>
<html>


<!-- Mirrored from www.demo.themehurst.net/corpo-r/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jan 2021 12:45:22 GMT -->
<head>
    <meta charset="utf-8">
    <title>KennisTech Limited</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
       

        <!-- Main Header-->
        <header class="corpo-header">

            <!--Header Top-->
            <div class="header-top">
                <div class="default-container">
                    <div class="clearfix">
                        <!--Top Left-->
                        <div class="top-left">
                            <ul class="header-info-list">
                                <li><i class="icon fa fa-envelope"></i>support@Kennistech.com</li>
                                <li><i class="icon fa fa-map-marker"></i>Gbaremu market, along Eleyele, Ibadan.</li>
                                <li><i class="icon fa fa-headphones"></i>+234 7032783760</li>
                            </ul>
                        </div>
                        <!--Top Right-->
                        <div class="top-right">
                            <!--Social Box-->
                            <ul class="social-box">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="default-container">
                    <div class="clearfix">

                        <div class="pull-left logo-box">
                            <div class="logo">
                                <a href="index.html"><img src="images/logho.PNG "alt="" title=""></a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix">

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md">
                                <div class="navbar-header">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                            
                                        </li>
                                        <li><a href="team.html">Team</a></li>
                                           
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>

                                                <li class="dropdown" align="center">Phone Repair</a></li>
												  <li class="dropdown" align="center">Tablets</a></li>
												   <li class="dropdown" align="center">Laptops and Computers</a></li>
												    <li class="dropdown" align="center"><p> Accessories</p></a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="post.html">Comment</a></li>
                                           
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact us</a></li>

                                    </ul>
                                </div>

                            </nav>

                            <!--Button Box-->
                            <div class="button-box">
                                <a href="contact-us.html" class="corpo-r-btn btn-style-one">Ask For Quote</a>
                            </div>

                            <!--Search Box Outer-->
                            <div class="menu-search-box">
                                <div class="dropdown">
                                    <button class="menu-sb-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="#">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->

           
        </header>
        <!--End Main Header -->

        <!--Main Slider-->
        <section class="slider">

            <div class="slider-carousel owl-carousel owl-theme">

                <div class="slide" style="background-image:url(images/slider/sl-01-1920x750.jpg)">
                    <div class="container">
                        <div class="content">
                            <h3>Sale and Services Phones, Tablets, Computer and much more...</h3>
                            <h2>Start Repair Your Phone With Us</h2>
                            <div class="text">We provide Repair Services for all your Mobile devices of any Brand, Laptops, Cameras and other related devices </div>
                           
                        </div>
                    </div>
                </div>

                <div class="slide" style="background-image:url(images/slider/sl-02-1920x750.jpg)">
                    <div class="container">
                        <div class="content">
                            <h3 class="style-two">Repair Services</h3>
                            <h2>We bring live back to your devices with Care and ...</h2>
                            <div class="text">Tired of poor quality of repair services and having to pay more for less value? We are here to give you first class services and real value for your money </div>
                           
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--End Main Slider-->

        <!--Services Section-->
        <section class="services-section section-padding-all">
            <div class="internal-container">
                <div class="row clearfix">

                    <!--Services Block-->
                    <div class="services-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-holder">
                            <div class="icon-holder">
                                <i class="flaticon-phone-repair"></i>
                            </div>
                            <h3><a href="business-consult.html"><h2><strong>Mobile Phones</strong></h2></a></h3>
                            <div class="text">Brands Include Nokia, Samsung, Lenovo, Apple, Gionee, Infinix, Tecno and many more</div>
                           
                        </div>
                    </div>

                    <!--Services Block-->
                    <div class="services-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-holder">
                            <div class="icon-holder">
                                <i class="flaticon-marke"></i>
                            </div>
                            <h3><a href="business-consult.html"><h2><strong>Tablets</strong></h2></a></h3>
                            <div class="text">Brands Include HP, Samsung, Dell, Lenovo, Apple, Toshiba and many more.</div>
                            
                        </div>
                    </div>

                    <!--Services Block-->
                    <div class="services-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-holder">
                            <div class="icon-holder">
                                <i class="flaticon-settings-1"></i>
                            </div>
                            <h3><a href="business-consult.html"><h3><strong>Laptops and Computers</strong></h3></a></h3>
                            <div class="text"> Brands Include HP, Microsoft, Samsung, Dell, Lenovo, Apple, Toshiba and many more</div>
                            
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Services Section-->

        <!--About Section-->
        <section class="about-section section-padding-all">
            <div class="default-container">
                <div class="row clearfix">

                    <!--con-title Column-->
                    <div class="con-title-column col-lg-5 col-md-12 col-sm-12">
                        <!--Sec con-title-->
                        <div class="sec-con-title">
                            <div class="con-title-text con-title-border-l">It's Best Simple & Useful</div>
                            <h2>About Our Goals</h2>
                        </div>
                        <div class="text">We undertake the repairs and maintenance of Mobile, Tablets, and Laptop Devices. With rapid growth of the technology industry,  we have deployed the services of well-trained professionals and ultramodern repair equipment to ensure quality of service as well as prompt Turn Around Time for all our customers.</div>
                        
                    </div>

                    <!--Video Column-->
                    <div class="corpo-video-col col-lg-7 col-md-12 col-sm-12">
                        <div class="inner-column" data-wow-delay="600ms" data-wow-duration="1500ms">

                            <!--Video holder-->
                            <div class="video-holder">
                                <figure class="image">
                                    <img src="images/background/play-01.jpeg" alt="">
                                </figure>
                                
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End About Section-->

        <!--Portfolio Page Section-->
        <section class="portfolio-section section-padding-all">
            <div class="default-container">
                <div class="row clearfix">
                    <div class="con-title-column col-lg-12 col-md-12 col-sm-12">
                        <!--Sec Title-->
                        <div class="sec-con-title text-center centered">
                            <div class="con-title-text con-title-border-l">It's Best Simple & Useful</div>
                            <h2>What We Have Done?</h2>
                            <div class="text">We fix both IN-WARRANTY and OUT WARRANTY devices.Our services include but not limited to</div>
                        </div>
                    </div>
                </div>
                <!--MixitUp Galery-->
                <div class="mixitup-gallery">
                    <!--Filter-->
                    <div class="filters text-center clearfix">

                        <ul class="filter-tabs filter-btns clearfix">
                            <li class="active filter" data-role="button" data-filter="all">All Works</li>
                            <li class="filter" data-role="button" data-filter=".seo">Software Upgrade</li>
                            <li class="filter" data-role="button" data-filter=".webdesign">LCD/ Screen Replacement</li>
                            <li class="filter" data-role="button" data-filter=".work">Speaker fault repairs</li>
                            <li class="filter" data-role="button" data-filter=".wordpress">Reception fault repairs</li>
                        </ul>

                    </div>

                    <div class="filter-list row clearfix">

                        <!--Gallery Block Two-->
                        <div class="gallery-block-two mix all wordpress webdesign col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/gl-01-750x650.jpg" alt="">
                                    <!--Overlay Box-->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="single-project.html" class="link"><span class="icon fa fa-link"></span></a>
                                                <a href="images/gallery/gl-01-750x650.png" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>

                        <!--Gallery Block Two-->
                        <div class="gallery-block-two mix all seo webdesign col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/gl-02-750x650.jpeg" alt="">
                                    <!--Overlay Box-->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="single-project.html" class="link"><span class="icon fa fa-link"></span></a>
                                                <a href="images/gallery/gl-02-750x650.png" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>

                        <!--Gallery Block Two-->
                        <div class="gallery-block-two mix work wordpress all col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/gl-03-750x650.jpg" alt="">
                                    <!--Overlay Box-->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="single-project.html" class="link"><span class="icon fa fa-link"></span></a>
                                                <a href="images/gallery/gl-03-750x650.png" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>

                        <!--Gallery Block Two-->
                        <div class="gallery-block-two mix seo all col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/gl-04-750x650.jpg" alt="">
                                    <!--Overlay Box-->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="single-project.html" class="link"><span class="icon fa fa-link"></span></a>
                                                <a href="images/gallery/gl-04-750x650.png" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>

                        <!--Gallery Block Two-->
                        <div class="gallery-block-two mix wordpress seo all col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/gl-05-750x650.jpg" alt="">
                                    <!--Overlay Box-->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="single-project.html" class="link"><span class="icon fa fa-link"></span></a>
                                                <a href="images/gallery/gl-05-750x650.png" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>

                        <!--Gallery Block Two-->
                        <div class="gallery-block-two mix seo all col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/gl-06-750x650.jpeg" alt="">
                                    <!--Overlay Box-->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="single-project.html" class="link"><span class="icon fa fa-link"></span></a>
                                                <a href="images/gallery/gl-06-750x650.png" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>

                        <!--Gallery Block Two-->
                        <div class="gallery-block-two mix wordpress all col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/gl-07-750x650.jpg" alt="">
                                    <!--Overlay Box-->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="single-project.html" class="link"><span class="icon fa fa-link"></span></a>
                                                <a href="images/gallery/gl-07-750x650.png" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>

                        <!--Gallery Block Two-->
                        <div class="gallery-block-two mix wordpress all col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/gl-08-750x650.jpeg" alt="">
                                    <!--Overlay Box-->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="single-project.html" class="link"><span class="icon fa fa-link"></span></a>
                                                <a href="images/gallery/gl-08-750x650.png" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>

                        <!--Gallery Block Two-->
                        <div class="gallery-block-two mix wordpress all col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/gl-09-750x650.jpeg" alt="">
                                    <!--Overlay Box-->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="single-project.html" class="link"><span class="icon fa fa-link"></span></a>
                                                <a href="images/gallery/gl-09-750x650.png" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>

                    </div>

                    <!--Button Box-->
                   

                </div>

            </div>
        </section>
        <!--End Portfolio Page Section-->

        <!-- Testimonial Section -->
        
        <!-- End Testimonial Section -->

        <!--Price Section -->
       

        

        <!--Counter Section-->
        
        <!--End Counter Section-->

       

        <!--Contact Section-->
        
        <!--End Contact Section-->
 <!--Get A Quote Section-->
        <section class="get-quote-section section-padding-two">
            <div class="default-container">
                <div class="row clearfix">
                    <div class="col-lg-9 text-white">
                        <h1> Welcome to KennisTech Limited? Let’s Start! </h1>
                    </div>
                    <div class="col-lg-3">
                        <a class="corpo-r-btn btn-style-two" href="#"> start now! </a>
                    </div>
                </div>
            </div>
        </section>
        <!--End Get A Quote Section-->
       
                    </div>
                </div>
            </div>
        </section>
        <!--End Get A Quote Section-->

        <!--Main Footer-->
        <footer class="footer">
            <div class="default-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="big-column col-lg-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-col col-lg-3">
                                    <div class="footer-widget logo-widget">
                                        <div class="logo">
                                            <a href="index.html"><img src="images/logo.png" alt="" /></a>
                                        </div>
                                        <div class="text">Gbaremu market, along Eleyele, Ibadan.</div>
                                        <ul class="list-style-one">
                                            <li><span>Phone:</span> +234 7032783760</li>
                                            <li><span>Email:</span> support@kennistech.com</li>
                                            <li><span>Working Hours:</span> Mon - Fri: 9.00am - 5.00pm</li>
                                        </ul>
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-col col-lg-3">
                                    <div class="footer-widget posts-widget">
                                        <h2>Recent Posts</h2>

                                        <article class="post">
                                            <div class="text"><a href="index.html">Isolate & Reframe Your Beliefs</a></div>
                                            <ul class="post-date">
                                                <li>By Admin</li>
                                                <li>FEB 10 2022</li>
                                            </ul>
                                        </article>

                                        <article class="post">
                                            <div class="text"><a href="post.html">Take Action For Your Phone</a></div>
                                            <ul class="post-date">
                                                <li>By Admin</li>
                                                <li>FEB 11 2022</li>
                                            </ul>
                                        </article>

                                        <article class="post">
                                            <div class="text"><a href="post.html
                                                
                                                
                                                ">Improve Your Phone Functionality</a></div>
                                            <ul class="post-date">
                                                <li>By Admin</li>
                                                <li>FEB 12 2022</li>
                                            </ul>
                                        </article>

                                    </div>
                                </div>

                                <div class="footer-col col-lg-3">
                                    <div class="footer-widget links-widget">
                                        <h2>Quick Links</h2>
                                        <ul class="footer-link">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Our Services</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                           
                                            <li><a href="#">Latest News</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-col col-lg-3">
                                    <div class="footer-widget newsletter-widget">
                                        <h2>Our Newsletter</h2>
                                        <div class="text">Get in your inbox the latest News and Offers from KennisTech</div>
                                        <div class="newsletter-form">
                                            <form method="post" action="#">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Email address" required>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="corpo-r-btn btn-style-one">Subscribe</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="default-container">
                    <div class="row clearfix">
                        <div class="column col-md-6 col-sm-12 col-xs-12">
                            <div class="copyright">Copyrights &copy; 2022 KennisTech. All Rights Reserved. </div>
                        </div>
                        <div class="column col-md-6 col-sm-12 col-xs-12">
                            <ul class="footer-nav">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Legal Terms</a></li>
                                <li><a href="#">FAQ’s</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Main Footer-->

    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-top scroll-target" data-target="html"><i class="fa fa-angle-up"></i></div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>

</body>


<!-- Mirrored from www.demo.themehurst.net/corpo-r/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jan 2021 12:47:02 GMT -->
</html>