
















<!DOCTYPE html>
<html>


<!-- Mirrored from www.demo.themehurst.net/corpo-r/demo/post.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jan 2021 12:47:40 GMT -->
<head>
    <meta charset="utf-8">
    <title>KennisTech Limited</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>


        <!-- Main Header-->
        <header class="corpo-header">

            <!--Header Top-->
            <div class="header-top">
                <div class="default-container">
                    <div class="clearfix">
                        <!--Top Left-->
                        <div class="top-left">
                            <ul class="header-info-list">
                                <li><i class="icon fa fa-envelope"></i>support@Kennistech.com</li>
                                <li><i class="icon fa fa-map-marker"></i>Gbaremu market, along Eleyele, Ibadan.</li>
                                <li><i class="icon fa fa-headphones"></i>+234 7032783760</li>
                            </ul>
                        </div>
                        <!--Top Right-->
                        <div class="top-right">
                            <!--Social Box-->
                            <ul class="social-box">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="default-container">
                    <div class="clearfix">

                        <div class="pull-left logo-box">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" title=""></a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix">

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md">
                                <div class="navbar-header">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                            
                                        </li>
                                        <li><a href="team.html">Team</a></li>
                                           
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>

                                                <li class="dropdown" align="center">Phone Repair</a></li>
												  <li class="dropdown" align="center">Tablets</a></li>
												   <li class="dropdown" align="center">Laptops and Computers</a></li>
												    <li class="dropdown" align="center"><p> Accessories</p></a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="post.html">Comment</a></li>
                           				<li><a href="about-us.html">About Us</a></li>
                                        
                                        <li><a href="contact-us.html">Contact us</a></li>
										
                                    </ul>
                                </div>

                            </nav>

                            <!--Button Box-->
                            <div class="button-box">
                                <a href="contact-us.html" class="corpo-r-btn btn-style-one">Ask For Quote</a>
                            </div>

                            <!--Search Box Outer-->
                            <div class="menu-search-box">
                                <div class="dropdown">
                                    <button class="menu-sb-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="#">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        <!--End Main Header -->

        <!-- Banner Section -->
        <section class="banner-section" style="background: url(images/banner/bn-01-1920x480.jpg)">
            <div class="banner-heading">
                <h2>Comment</h2>
            </div>
            <div class="banner-link">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <i class="fa fa-chevron-right"></i>
                    </li>
                    <li>
                        <a href="#">Comment</a>
                        <i class="fa fa-chevron-right"></i>
                    </li>
                    <li>
                        <a href="#" class="active">Comment Detail</a>
                    </li>
                </ul>
            </div>
        </section>
        <!--End Banner Section -->
        <!--Blog Details Section-->
        <section class="single-blog-section section-padding-all">
            <div class="default-container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="blog-detail mt-30">
                            <div class="b-det-img">
                                <img src="images/blog/bl-01-1920x750.jpg" alt="blog">
                            </div>
                            <div class="det-content">
                                <h3>CUSTOMERS SATISFACTION IS OUR PRIORITY</h3>
                                <div class="det-meta">
                                    <a href="#">
                                        <i class="fa fa-user"></i> by admin
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-calendar"></i> 06 Feb 2021
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-commenting-o"></i> 22
                                    </a>
                                </div>
								
							

                                <p>KennisTech Limited is the consumers' first choice of source for Mobile Phones, Tablet PCs, Laptops.</p>
                                <p> Our repair section is fully equipped with modern facilities and structures, that is supported  by professional engineers to ensure quality and timely repairs of all devices. This guarantees service delivery and ensures  optimal customers' satisfaction.All sales are supported withWarranty,Repairs andServices. We provide quality products and services throughout our outlets across Nigeria – with a vision tomaintain its leading position in the retail industry. </p>
                                <p class="box-letter">To achieve this feat, we have sustained and improved service delivery. With our customer service call centre, all your complaints and suggestions are handled by a competent team of professionals.</p>
                            </div>
                            <blockquote>
                                <p> “ KennisTech Limited  has  gone beyond the shores of Oyo with Sales outlets across Nigeria.The company have displayed long track of integrity, customer satisfaction and Professionalism.”
                                </p>
                            </blockquote>
                            <div class="det-list">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <ul>
                                            <li>
                                                <p> To become a global leading name in the distribution, sales and services of quality telecommunication equipments and accessories in West Africa and beyond. </p>
                                            </li>
                                            <li>
                                                <p>We are committed to be the consumers’ first choice in the retail industry by providing quality products, services and solution.</p>
                                            </li>
                                            <li>
                                                <p>Creating lasting Customer relationship . Continuous improvement through online presence. </p>
                                            </li>
                                            <li>
                                                <p> Maintaining informed and motivated employee. Building Nigeria’s biggest technology service Hub.</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-5">
                                        <img src="images/blog/bl-09-750x430.jpeg" alt="blog">
                                    </div>
                                </div>
                            </div>
                            <div class="blog-tags">
                                <div class="row">
                                    <div class="col-md-8">
                                        <span class="title">Repair :  </span>
                                        <a href="#" class="tag">Mobile</a>
                                        <a href="#" class="tag">Tablets</a>
                                        <a href="#" class="tag">Laptops</a>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="title">share :  </span>
                                        <a href="#" class="blog-det-social">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="blog-det-social">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" class="blog-det-social">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a href="#" class="blog-det-social">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-nav clearfix">
                                <a href="#" class="blog-prev"><i class="fa fa-angle-left"></i></a>
                                <a href="#" class="blog-next"><i class="fa fa-angle-right"></i></a>
                            </div>
                            <div class="author-section">
                                <div class="all-title">
                                    <h3 class="sec-title">
                                        <span>About Author</span>
                                    </h3>
                                </div>
                                <div class="author-post">
                                    <div class="aut-img">
                                        <img src="images/team/tm-01-460x460.png" alt="woman">
                                    </div>
                                    <div class="aut-content">
                                        <h5>Babalola Keninde</h5>
                                        <p>Babalola Keninde os the SEO of KennisTech Limited, with the plan to improve mobile phone, taplets, laptops repair in my community and Nigeria at whole. Thank you</p>
                                        <div class="aut-social">
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-section">
                                <div class="all-title">
                                    <h3 class="sec-title">
                                        <span>comments</span>
                                    </h3>
                                </div>
                                <div class="comment-wrap">
                                    <div class="comment-inner">
                                        <a href="#" class="reply">
                                            <i class="fa fa-mail-reply-all"> </i>Reply
                                        </a>
                                        <div class="com-img">
                                            <img src="images/team/tm-02-460x460.png" alt="human">
                                        </div>
                                        <div class="comm-content">
                                            <h5>Alec Thompson
                                                <span>Febuary 10, 2021 at 10:05 PM</span>
                                            </h5>
                                            <p>Good job, I enjoy your services, Sir
                                            </p>
                                        </div>
                                    </div>
                                    <div class="sub-comm comment-inner">
                                        <a href="#" class="reply">
                                            <i class="fa fa-mail-reply-all"> </i>Reply
                                        </a>
                                        <div class="com-img">
                                            <img src="images/team/tm-03-460x460.png" alt="human">
                                        </div>
                                        <div class="comm-content">
                                            <h5>Alec Thompson
                                                <span>Febuary 10, 2022 at 10:05 PM</span>
                                            </h5>
                                            <p>I'm happy to repair my phone with your company,thank you sir.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-wrap">
                                    <div class="comment-inner">
                                        <a href="#" class="reply">
                                            <i class="fa fa-mail-reply-all"> </i>Reply
                                        </a>
                                        <div class="com-img">
                                            <img src="images/team/tm-04-460x460.png" alt="human">
                                        </div>
                                        <div class="comm-content">
                                            <h5>Alec Thompson
                                                <span>Febuary 10, 2022 at 10:05 PM</span>
                                            </h5>
                                            <p>My first time of repairing my phnoe with you is a great exprience. God will help you , sir
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-comment-form">
                                <div class="all-title">
                                    <h3 class="sec-title">
                                        <span>leave comment</span>
                                    </h3>
                                </div>
                                <form action="#" class="comment-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="email">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea name="message" placeholder="Your Message" class="form-control" rows="6"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn_custom corpo-r-btn btn-style-two">post comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Blog Details Section -->
 <!--Get A Quote Section-->
        <section class="get-quote-section section-padding-two">
            <div class="default-container">
                <div class="row clearfix">
                    <div class="col-lg-9 text-white">
                        <h1> Welcome to KennisTech Limited? Let’s Start! </h1>
                    </div>
                    <div class="col-lg-3">
                        <a class="corpo-r-btn btn-style-two" href="#"> start now! </a>
                    </div>
                </div>
            </div>
        </section>
        <!--End Get A Quote Section-->
       
                    </div>
                </div>
            </div>
        </section>
        <!--End Get A Quote Section-->

        <!--Main Footer-->
        <footer class="footer">
            <div class="default-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="big-column col-lg-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-col col-lg-3">
                                    <div class="footer-widget logo-widget">
                                        <div class="logo">
                                            <a href="index.html"><img src="images/logo.png" alt="" /></a>
                                        </div>
                                        <div class="text">Gbaremu market, along Eleyele, Ibadan.</div>
                                        <ul class="list-style-one">
                                            <li><span>Phone:</span> +234 7032783760</li>
                                            <li><span>Email:</span> support@kennistech.com</li>
                                            <li><span>Working Hours:</span> Mon - Fri: 9.00am - 5.00pm</li>
                                        </ul>
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-col col-lg-3">
                                    <div class="footer-widget posts-widget">
                                        <h2>Recent Posts</h2>

                                        <article class="post">
                                            <div class="text"><a href="index.html">Isolate & Reframe Your Beliefs</a></div>
                                            <ul class="post-date">
                                                <li>By Admin</li>
                                                <li>FEB 10 2022</li>
                                            </ul>
                                        </article>

                                        <article class="post">
                                            <div class="text"><a href="post.html">Take Action For Your Phone</a></div>
                                            <ul class="post-date">
                                                <li>By Admin</li>
                                                <li>FEB 11 2022</li>
                                            </ul>
                                        </article>

                                        <article class="post">
                                            <div class="text"><a href="post.html">Improve Your Phone Functionality</a></div>
                                            <ul class="post-date">
                                                <li>By Admin</li>
                                                <li>FEB 12 2021</li>
                                            </ul>
                                        </article>

                                    </div>
                                </div>

                                <div class="footer-col col-lg-3">
                                    <div class="footer-widget links-widget">
                                        <h2>Quick Links</h2>
                                        <ul class="footer-link">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Our Services</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                           
                                            <li><a href="#">Latest News</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-col col-lg-3">
                                    <div class="footer-widget newsletter-widget">
                                        <h2>Our Newsletter</h2>
                                        <div class="text">Get in your inbox the latest News and Offers from KennisTech</div>
                                        <div class="newsletter-form">
                                            <form method="post" action="#">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Email address" required>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="corpo-r-btn btn-style-one">Subscribe</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="default-container">
                    <div class="row clearfix">
                        <div class="column col-md-6 col-sm-12 col-xs-12">
                            <div class="copyright">Copyrights &copy; 2022 KennisTech. All Rights Reserved. </div>
                        </div>
                        <div class="column col-md-6 col-sm-12 col-xs-12">
                            <ul class="footer-nav">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Legal Terms</a></li>
                                <li><a href="#">FAQ’s</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Main Footer-->

    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-top scroll-target" data-target="html"><i class="fa fa-angle-up"></i></div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>

</body>


<!-- Mirrored from www.demo.themehurst.net/corpo-r/demo/post.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jan 2021 12:47:44 GMT -->
</html>