<!DOCTYPE html>
<html>


<!-- Mirrored from www.demo.themehurst.net/corpo-r/demo/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jan 2021 12:47:20 GMT -->
<head>
    <meta charset="utf-8">
    <title>KennisTech Limited</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
       

 <!-- Main Header-->
        <header class="corpo-header">

            <!--Header Top-->
            <div class="header-top">
                <div class="default-container">
                    <div class="clearfix">
                        <!--Top Left-->
                        <div class="top-left">
                            <ul class="header-info-list">
                                <li><i class="icon fa fa-envelope"></i>support@Kennistech.com</li>
                                <li><i class="icon fa fa-map-marker"></i>Gbaremu market, along Eleyele, Ibadan.</li>
                                <li><i class="icon fa fa-headphones"></i>+234 7032783760</li>
                            </ul>
                        </div>
                        <!--Top Right-->
                        <div class="top-right">
                            <!--Social Box-->
                            <ul class="social-box">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="default-container">
                    <div class="clearfix">

                        <div class="pull-left logo-box">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" title=""></a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix">

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md">
                                <div class="navbar-header">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                            
                                        </li>
                                        <li><a href="team.html">Team</a></li>
                                           
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>

                                                <li class="dropdown" align="center">Phone Repair</a></li>
												  <li class="dropdown" align="center">Tablets</a></li>
												   <li class="dropdown" align="center">Laptops and Computers</a></li>
												    <li class="dropdown" align="center"><p> Accessories</p></a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="post.html">Comment</a></li>
                                       <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact us</a></li>

                                    </ul>
                                </div>

                            </nav>

                            <!--Button Box-->
                            <div class="button-box">
                                <a href="contact-us.html" class="corpo-r-btn btn-style-one">Ask For Quote</a>
                            </div>

                            <!--Search Box Outer-->
                            <div class="menu-search-box">
                                <div class="dropdown">
                                    <button class="menu-sb-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="#">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        <!--End Main Header -->

        <!-- Banner Section -->
        <section class="banner-section" style="background: url(images/banner/1.jpeg)">
            <div class="banner-heading">
                <h2>Teams</h2>
            </div>
            <div class="banner-link">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <i class="fa fa-chevron-right"></i>
                    </li>
                    <li>
                        <a href="#" class="active">Teams</a>
                    </li>
                </ul>
            </div>
        </section>
        <!--End Banner Section -->

        <!--Team Section-->
        <section class="teams-ection section-padding-all">
            <div class="default-container">
                <div class="row clearfix">
                    <div class="con-title-column col-lg-12 col-md-12 col-sm-12">
                        <!--Sec Title-->
                        <div class="sec-con-title text-center centered mx-auto">
                            <div class="con-title-text con-title-border-l">Get It All @ KennisTech... Now!</div>
                            <h2>Our Team</h2>
                            <div class="text">KennisTech Limited is a telecommunication company, with many skillful enginners for Mobile phone,Tablets,Laptop and other related device. This company has been oporating since 2010, with well trained enginners.  </div>
                        </div>
                    </div>
                </div>

                <div class="row clearfix mt-3">
                    <div class="col-lg-3 mb-4">
                        <div class="team-box-all text-center">
                            <div class="team-img">
                                <img src="images/team/tm-01-460x460.jpg" alt="" class="img-fluid mx-auto d-block">
                            </div>
                            <div class="mt-3">
                                <h6 class="mb-0 font-weight-bold">Babalola Kehinde</h6>
                                <p class="text-muted team-work">CEO</p>
                            </div>

                            <div class="team_social">
                                <ul class="list-inline mb-0 text-center">
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 mb-4">
                        <div class="team-box-all text-center">
                            <div class="team-img">
                                <img src="images/team/tm-02-460x460.jpg" alt="" class="img-fluid mx-auto d-block">
                            </div>
                            <div class="mt-3">
                                <h6 class="mb-0 font-weight-bold">Omotoyese Okiki</h6>
                                <p class="text-muted team-work">Founder</p>
                            </div>

                            <div class="team_social">
                                <ul class="list-inline mb-0 text-center">
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 mb-4">
                        <div class="team-box-all text-center">
                            <div class="team-img">
                                <img src="images/team/tm-03-460x460.jpg" alt="" class="img-fluid mx-auto d-block">
                            </div>
                            <div class="mt-3">
                                <h6 class="mb-0 font-weight-bold">Babalola Taiwo</h6>
                                <p class="text-muted team-work">Co-Founder</p>
                            </div>

                            <div class="team_social">
                                <ul class="list-inline mb-0 text-center">
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 mb-4">
                        <div class="team-box-all text-center">
                            <div class="team-img">
                                <img src="images/team/tm-04-460x460.jpg" alt="" class="img-fluid mx-auto d-block">
                            </div>
                            <div class="mt-3">
                                <h6 class="mb-0 font-weight-bold">Obiajuru Precious</h6>
                                <p class="text-muted team-work">Sr. Developers</p>
                            </div>

                            <div class="team_social">
                                <ul class="list-inline mb-0 text-center">
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 mb-4">
                        <div class="team-box-all text-center">
                            <div class="team-img">
                                <img src="images/team/img-1.jpg" alt="" class="img-fluid mx-auto d-block">
                            </div>
                            <div class="mt-3">
                                <h6 class="mb-0 font-weight-bold">Adeniyi Adenike</h6>
                                <p class="text-muted team-work">Sr. Developers</p>
                            </div>

                            <div class="team_social">
                                <ul class="list-inline mb-0 text-center">
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 mb-4">
                        <div class="team-box-all text-center">
                            <div class="team-img">
                                <img src="images/team/img-2.png" alt="" class="img-fluid mx-auto d-block">
                            </div>
                            <div class="mt-3">
                                <h6 class="mb-0 font-weight-bold">Olawumi</h6>
                                <p class="text-muted team-work">Sr. Developers</p>
                            </div>

                            <div class="team_social">
                                <ul class="list-inline mb-0 text-center">
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 mb-4">
                        <div class="team-box-all text-center">
                            <div class="team-img">
                                <img src="images/team/img-3.png" alt="" class="img-fluid mx-auto d-block">
                            </div>
                            <div class="mt-3">
                                <h6 class="mb-0 font-weight-bold">Eng Oshmoso</h6>
                                <p class="text-muted team-work">Sr. Developers</p>
                            </div>

                            <div class="team_social">
                                <ul class="list-inline mb-0 text-center">
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 mb-4">
                        <div class="team-box-all text-center">
                            <div class="team-img">
                                <img src="images/team/img-4.jpg" alt="" class="img-fluid mx-auto d-block">
                            </div>
                            <div class="mt-3">
                                <h6 class="mb-0 font-weight-bold">Obong Joy</h6>
                                <p class="text-muted team-work">Sr. Developers</p>
                            </div>

                            <div class="team_social">
                                <ul class="list-inline mb-0 text-center">
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Team Section-->

        <!-- Testimonial Section -->
        <section class="testimonial-section section-padding-all">
            <div class="default-container">
                <div class="row clearfix">
                    <div class="con-title-column col-lg-12 col-md-12 col-sm-12">
                        <!--Sec Title-->
                        <div class="sec-con-title text-center centered mx-auto">
                            <div class="con-title-text con-title-border-l">Get It All @ KennisTech... Now!</div>
                            <h2>What Our Client Says</h2>
                            <div class="text">The best place to fix and buy your phones,tablets, Laptops and Computers</div>
                        </div>
                    </div>
                    <div class="con-title-column col-lg-12 col-md-12 col-sm-12">
                        <div class="text-center single-item-carousel owl-carousel">
                            <div class="business-client-box p-4">
                                <div class="client-box-img mb-3 mx-auto">
                                    <img src="images/testimonial/ts-01-120x120.jpg" alt="" class="img-fluid rounded-circle">
                                </div>
                                <div class="clients-name">
                                    <h5 class="mb-0">Tawio Eniola</h5>
                                    <small class="">Client .</small>
                                </div>
                                <p class="text pt-3 mx-auto">Very prompt, efficient and Excellent service delivery... My phone is as good as new and it was fixed in less thn 24 hours..Great job!! </p>
                            </div>
                            <div class="business-client-box p-4">
                                <div class="client-box-img mb-3 mx-auto">
                                    <img src="images/testimonial/ts-02-120x120.jpg" alt="" class="img-fluid rounded-circle">
                                </div>
                                <div class="clients-name">
                                    <h5 class="mb-0">Awodeji Sunday Wilson</h5>
                                    <small class="">Cl;ient .</small>
                                </div>
                                <p class="text pt-3 mx-auto">These guys are very detailed and professional. I took my phone to them for repairs and I was satisfied with their services </p>
                            </div>
                            <div class="business-client-box p-4">
                                <div class="client-box-img mb-3 mx-auto">
                                    <img src="images/testimonial/ts-03-120x120.jpg" alt="" class="img-fluid rounded-circle">
                                </div>
                                <div class="clients-name">
                                    <h5 class="mb-0">Babalola Janent</h5>
                                    <small class="">Client .</small>
                                </div>
                                <p class="text pt-3 mx-auto">Very professional and friendly.They are great! </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Section -->
        <!--Price Section -->
        <section class="pricing-section section-padding-all">
            <div class="default-container">
                <div class="row clearfix">
                    <div class="con-title-column col-lg-12 col-md-12 col-sm-12">
                        <!--Sec Title-->
                        <div class="sec-con-title text-center centered mx-auto">
                            <div class="con-title-text con-title-border-l">Get It All @ KennisTech... Now!</div>
                            <h2>Our Pricing Plan</h2>
                            <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
                        </div>
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="col-lg-4">
                        <div class="mt-3 business-price-box text-center animated">
                            <div class="plan-price">
                                <h5 class="font-weight-bold mb-0">low Price</h5>
                            </div>
                            <div class="business-plan-price mt-5">
                                <h1 class=" mb-0 font-weight-bold"># 500</h1>
                                <div class="plan-price-tag">
                                    <ul class="mb-0 text-center">
                                        <li class="list-inline-item">Naira</li>
                                        <li class="list-inline-item">User</li>
                                        <li class="list-inline-item">Month</li>
                                    </ul>
                                </div>
                                <p class="text-muted pt-3">It is a long established fact that a reader will be distracted</p>
                            </div>
                            <div class="business-price-features text-muted">
                                <p>Additional Features </p>
                                <p>Free Email Support</p>
                                <p>10 Domain</p>
                                <p>24/7 Support</p>
                                <p>Single User</p>
                            </div>
                            <div class="text-center mt-5">
                                <a href="#" class="corpo-r-btn btn-style-two">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="mt-3 business-price-box text-center price-active">
                            <div class="plan-price">
                                <h5 class="font-weight-bold mb-0">Medium Price</h5>
                            </div>
                            <div class="business-plan-price mt-5">
                                <h1 class="text_custom mb-0 font-weight-bold"># 1500</h1>
                                <div class="plan-price-tag">
                                    <ul class="mb-0 text-center">
                                        <li class="list-inline-item">USD</li>
                                        <li class="list-inline-item">User</li>
                                        <li class="list-inline-item">Month</li>
                                    </ul>
                                </div>
                                <p class="text-muted pt-3">It is a long established fact that a reader will be distracted</p>
                            </div>
                            <div class="business-price-features text-muted">
                                <p>Additional Features </p>
                                <p>Free Email Support</p>
                                <p>30 Domain</p>
                                <p>24/7 Support</p>
                                <p>Single User</p>
                            </div>
                            <div class="text-center mt-5">
                                <a href="#" class="corpo-r-btn btn-style-two">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="mt-3 business-price-box text-center animated">
                            <div class="plan-price">
                                <h5 class="font-weight-bold mb-0">Premiume Plan</h5>
                            </div>
                            <div class="business-plan-price mt-5">
                                <h1 class=" mb-0 font-weight-bold"># 3000</h1>
                                <div class="plan-price-tag">
                                    <ul class="mb-0 text-center">
                                        <li class="list-inline-item">Naira</li>
                                        <li class="list-inline-item">User</li>
                                        <li class="list-inline-item">Month</li>
                                    </ul>
                                </div>
                                <p class="text-muted pt-3">It is a long established fact that a reader will be distracted</p>
                            </div>
                            <div class="business-price-features text-muted">
                                <p>Additional Features </p>
                                <p>Free Email Support</p>
                                <p>Unlimited Domain</p>
                                <p>24/7 Support</p>
                                <p>Single User</p>
                            </div>
                            <div class="text-center mt-5">
                                <a href="#" class="corpo-r-btn btn-style-two">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Price Section-->

        <!--Counter Section-->
        <section class="counter-section section-padding-all">
            <div class="com-counter default-container">
                <div class="row clearfix">
                    <div class="column counter-column col-md-6 col-sm-6 col-xs-12">
                        <!--Column-->
                        <div class="row clearfix">
                            <div class="column counter-column col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="title-text count-title align-middle">
                                        <h2><strong>Work</strong> Successfful</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Column-->
                    <div class="column counter-column col-md-6 col-sm-6 col-xs-12">
                        <div class="row clearfix">
                            <div class="column counter-column col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="content">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="3000" data-stop="775">0</span>+
                                        </div>
                                        <h4 class="counter-title">happy customers</h4>
                                    </div>
                                </div>
                            </div>

                            <!--Column-->
                            <div class="column counter-column col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="content">
                                        <div class="count-outer count-box alternate">
                                            <span class="count-text" data-speed="3000" data-stop="279">0</span>+
                                        </div>
                                        <h4 class="counter-title">Software</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row clearfix">
                            <div class="column counter-column col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="content">
                                        <div class="count-outer count-box alternate">
                                            <span class="count-text" data-speed="3000" data-stop="675">0</span>+
                                        </div>
                                        <h4 class="counter-title">Hardware</h4>
                                    </div>
                                </div>
                            </div>

                            <!--Column-->
                            <div class="column counter-column col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="content">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="3000" data-stop="471">0</span>+
                                        </div>
                                        <h4 class="counter-title">LCD Replacement</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--End Counter Section-->

       <!--Get A Quote Section-->
        <section class="get-quote-section section-padding-two">
            <div class="default-container">
                <div class="row clearfix">
                    <div class="col-lg-9 text-white">
                        <h1> Welcome to KennisTech Limited? Let’s Start! </h1>
                    </div>
                    <div class="col-lg-3">
                        <a class="corpo-r-btn btn-style-two" href="#"> start now! </a>
                    </div>
                </div>
            </div>
        </section>
        <!--End Get A Quote Section-->
       
                    </div>
                </div>
            </div>
        </section>
        <!--End Get A Quote Section-->

        <!--Main Footer-->
        <footer class="footer">
            <div class="default-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="big-column col-lg-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-col col-lg-3">
                                    <div class="footer-widget logo-widget">
                                        <div class="logo">
                                            <a href="index.html"><img src="images/logo.png" alt="" /></a>
                                        </div>
                                        <div class="text">Gbaremu market, along Eleyele, Ibadan.</div>
                                        <ul class="list-style-one">
                                            <li><span>Phone:</span> +234 7032783760</li>
                                            <li><span>Email:</span> support@kennistech.com</li>
                                            <li><span>Working Hours:</span> Mon - Fri: 9.00am - 5.00pm</li>
                                        </ul>
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-col col-lg-3">
                                    <div class="footer-widget posts-widget">
                                        <h2>Recent Posts</h2>

                                        <article class="post">
                                            <div class="text"><a href="index.html">Isolate & Reframe Your Beliefs</a></div>
                                            <ul class="post-date">
                                                <li>By Admin</li>
                                                <li>FEB 10 2022</li>
                                            </ul>
                                        </article>

                                        <article class="post">
                                            <div class="text"><a href="post.html">Take Action For Your Phone</a></div>
                                            <ul class="post-date">
                                                <li>By Admin</li>
                                                <li>FEB 11 2022</li>
                                            </ul>
                                        </article>

                                        <article class="post">
                                            <div class="text"><a href="post.html">Improve Your Phone Functionality</a></div>
                                            <ul class="post-date">
                                                <li>By Admin</li>
                                                <li>FEB 12 2022</li>
                                            </ul>
                                        </article>

                                    </div>
                                </div>

                                <div class="footer-col col-lg-3">
                                    <div class="footer-widget links-widget">
                                        <h2>Quick Links</h2>
                                        <ul class="footer-link">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Our Services</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                           
                                            <li><a href="#">Latest News</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-col col-lg-3">
                                    <div class="footer-widget newsletter-widget">
                                        <h2>Our Newsletter</h2>
                                        <div class="text">Get in your inbox the latest News and Offers from KennisTech</div>
                                        <div class="newsletter-form">
                                            <form method="post" action="https://www.demo.themehurst.net/corpo-r/demo/contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Email address" required>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="corpo-r-btn btn-style-one">Subscribe</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="default-container">
                    <div class="row clearfix">
                        <div class="column col-md-6 col-sm-12 col-xs-12">
                            <div class="copyright">Copyrights &copy; 2022 KennisTech. All Rights Reserved. </div>
                        </div>
                        <div class="column col-md-6 col-sm-12 col-xs-12">
                            <ul class="footer-nav">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Legal Terms</a></li>
                                <li><a href="#">FAQ’s</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Main Footer-->

    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-top scroll-target" data-target="html"><i class="fa fa-angle-up"></i></div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>

</body>


<!-- Mirrored from www.demo.themehurst.net/corpo-r/demo/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jan 2021 12:47:20 GMT -->
</html>